{
  "name": "sorbet",
  "version": "0.1.0",
  "private": true,
  "description": "Sorbet \u2014 a fun, themeable, accessibility-first design system. Sass + TypeScript core with React bindings per atomic layer.",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" build",
    "build:design-system": "pnpm --filter @sorbet/design-system build",
    "build:component-library": "pnpm --filter @sorbet/component-library build",
    "build:cli": "pnpm --filter @sorbet/cli build",
    "check:contrast": "pnpm --filter @sorbet/design-system check:contrast",
    "check:client": "pnpm --filter @sorbet/component-library check:client",
    "check:golden": "pnpm --filter @sorbet/design-system check:golden",
    "check:golden:base": "pnpm --filter @sorbet/design-system check:golden:base",
    "test:golden": "pnpm --filter @sorbet/design-system test:golden",
    "test:contrast": "pnpm --filter @sorbet/design-system test:contrast",
    "test:contracts": "pnpm --filter @sorbet/design-system test:contracts",
    "test:status": "pnpm --filter @sorbet/component-library test:status",
    "pack:vendor": "node tools/pack-vendor.ts",
    "check:consumable": "node tools/check-consumable.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "lint:styles": "pnpm --filter @sorbet/design-system lint:styles",
    "lint:styles:fix": "pnpm --filter @sorbet/design-system lint:styles:fix",
    "playground": "pnpm --filter playground dev",
    "example": "pnpm --filter meal-kit dev",
    "example:admin": "pnpm --filter admin dev",
    "test": "pnpm run check:contrast && pnpm run check:client && pnpm run test:golden && pnpm run test:contrast && pnpm run test:contracts && pnpm run test:status",
    "typecheck": "pnpm --filter \"./apps/*\" typecheck",
    "check:cli": "node tools/check-cli.ts",
    "check:catalog": "node tools/check-catalog.ts",
    "check:status-layout": "node tools/check-status-layout.ts",
    "check:defects": "node tools/check-defects.ts",
    "check:allowlist:base": "node tools/check-allowlist-base.ts",
    "shots": "node tools/shots.ts",
    "measure:edges": "node tools/measure-edges.ts",
    "browsers:install": "playwright install --only-shell chromium"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.13.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^10.11.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "playwright": "1.63.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sass": "^1.105.1",
    "stylelint": "^17.16.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.64.0"
  },
  "engines": {
    "node": ">=24.17.0"
  }
}
