{
  "name": "sorbet",
  "version": "0.1.0",
  "private": true,
  "description": "Sorbet — a fun, themeable, accessibility-first design system. Sass + TypeScript core with React bindings per atomic layer.",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @sorbet/design-system -w @sorbet/component-library -w @sorbet/cli",
    "check:contrast": "npm run check:contrast -w @sorbet/design-system",
    "lint:styles": "npm run lint:styles -w @sorbet/design-system",
    "lint:styles:fix": "npm run lint:styles:fix -w @sorbet/design-system",
    "playground": "npm run dev -w playground",
    "test": "npm run check:contrast"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.83.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.8.0"
  }
}
