{
  "projectId": "114085fe-733e-4ef6-987e-50de7395bd3f",
  "shape": "package",
  "pkg": "@sorbet/component-library",
  "globalName": "Sorbet",
  "buildCmd": "pnpm -F \"@sorbet/component-library...\" build",
  "provider": {
    "component": "ThemeProvider"
  },
  "tokensPkg": "@sorbet/design-system",
  "tokensGlob": "**/sorbet.css",
  "extraFonts": ["../../.design-sync/fonts/fonts.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "libOverrides": {
    "dts.mjs": "package.json declares types only via exports['.'].types (no legacy top-level types/typings field) — upstream entry resolution falls back to a nonexistent index.d.ts guess and silently finds zero exports",
    "source-kit.mjs": "statically imports ./dts.mjs by relative path, bypassing loadLib() override resolution — forked so its import resolves to the fixed dts.mjs fork instead of the still-broken bundled original"
  },
  "overrides": {
    "Fab": { "cardMode": "single", "primaryStory": "Default" },
    "Popover": { "cardMode": "single", "primaryStory": "Default" },
    "Tooltip": { "cardMode": "single", "primaryStory": "OnButton" },
    "Stack": { "cardMode": "column" },
    "Menu": { "cardMode": "single", "primaryStory": "Default" },
    "MenuHeading": { "cardMode": "single", "primaryStory": "Default" },
    "MenuItem": { "cardMode": "single", "primaryStory": "Default" },
    "MenuSeparator": { "cardMode": "single", "primaryStory": "Default" },
    "NavbarMenuButton": { "cardMode": "column", "viewport": "375x700" },
    "AppShell": { "cardMode": "column", "viewport": "1280x800" },
    "AppShellSidebar": { "cardMode": "column", "viewport": "1280x800" },
    "AppShellHeader": { "cardMode": "column", "viewport": "1280x800" },
    "AppShellMain": { "cardMode": "column", "viewport": "1280x800" },
    "AuthLayout": { "cardMode": "column" },
    "Navbar": { "cardMode": "column" },
    "NavbarActions": { "cardMode": "column" },
    "NavbarBrand": { "cardMode": "column" },
    "NavbarLink": { "cardMode": "column" },
    "NavbarNav": { "cardMode": "column" },
    "TokenStudio": { "cardMode": "single", "primaryStory": "Default" },
    "Modal": { "cardMode": "single", "primaryStory": "Default" },
    "Drawer": { "cardMode": "single", "primaryStory": "Default" },
    "AlertDialog": { "cardMode": "single", "primaryStory": "Danger" },
    "ConfirmProvider": { "cardMode": "single", "primaryStory": "Default" },
    "CommandPalette": { "cardMode": "single", "primaryStory": "Default" },
    "Combobox": { "cardMode": "single", "primaryStory": "Default" },
    "MultiCombobox": { "cardMode": "single", "primaryStory": "Default" },
    "DatePicker": { "cardMode": "single", "primaryStory": "Default" },
    "DateRange": { "cardMode": "single", "primaryStory": "Default" },
    "ToastProvider": { "cardMode": "single", "primaryStory": "Default" },
    "Carousel": { "cardMode": "column" },
    "Wizard": { "cardMode": "column" },
    "WizardStep": { "cardMode": "column" },
    "DrawerBody": { "cardMode": "single", "primaryStory": "Default" },
    "DrawerFooter": { "cardMode": "single", "primaryStory": "Default" },
    "DrawerHeader": { "cardMode": "single", "primaryStory": "Default" },
    "ModalBody": { "cardMode": "single", "primaryStory": "Default" },
    "ModalFooter": { "cardMode": "single", "primaryStory": "Default" },
    "ModalHeader": { "cardMode": "single", "primaryStory": "Default" }
  },
  "componentSrcMap": {
    "AccordionItem": "src/molecules/accordion.tsx",
    "AppShell": "src/templates/index.tsx",
    "AppShellHeader": "src/templates/index.tsx",
    "AppShellMain": "src/templates/index.tsx",
    "AppShellSidebar": "src/templates/index.tsx",
    "AuthLayout": "src/templates/index.tsx",
    "AvatarGroup": "src/atoms/avatar.tsx",
    "BreadcrumbItem": "src/molecules/breadcrumb.tsx",
    "CalendarIcon": "src/atoms/icons.tsx",
    "CardBody": "src/molecules/card.tsx",
    "CardFooter": "src/molecules/card.tsx",
    "CardHeader": "src/molecules/card.tsx",
    "CardMedia": "src/molecules/card.tsx",
    "CardTitle": "src/molecules/card.tsx",
    "ChartShell": "src/charts/shell.tsx",
    "ChartTooltip": "src/charts/shell.tsx",
    "Checkbox": "src/atoms/choice.tsx",
    "CheckIcon": "src/atoms/icons.tsx",
    "ChevronIcon": "src/atoms/icons.tsx",
    "CloseIcon": "src/atoms/icons.tsx",
    "ClusterPush": "src/layout/cluster.tsx",
    "CommandTrigger": "src/organisms/command-palette.tsx",
    "ConfirmProvider": "src/organisms/alert-dialog.tsx",
    "Cover": "src/layout/center.tsx",
    "DataTable": "src/organisms/table.tsx",
    "DrawerBody": "src/organisms/drawer.tsx",
    "DrawerFooter": "src/organisms/drawer.tsx",
    "DrawerHeader": "src/organisms/drawer.tsx",
    "EyedropperIcon": "src/atoms/icons.tsx",
    "FooterCol": "src/organisms/footer.tsx",
    "FooterCols": "src/organisms/footer.tsx",
    "FooterMeta": "src/organisms/footer.tsx",
    "GridSpan2": "src/layout/grid.tsx",
    "Heading": "src/atoms/text.tsx",
    "InputGroupAddon": "src/molecules/input-group.tsx",
    "Lead": "src/atoms/text.tsx",
    "MenuHeading": "src/molecules/menu.tsx",
    "MenuItem": "src/molecules/menu.tsx",
    "MenuSeparator": "src/molecules/menu.tsx",
    "MinusIcon": "src/atoms/icons.tsx",
    "ModalBody": "src/organisms/modal.tsx",
    "ModalFooter": "src/organisms/modal.tsx",
    "ModalHeader": "src/organisms/modal.tsx",
    "NavbarActions": "src/organisms/navbar.tsx",
    "NavbarBrand": "src/organisms/navbar.tsx",
    "NavbarLink": "src/organisms/navbar.tsx",
    "NavbarMenuButton": "src/organisms/navbar.tsx",
    "NavbarNav": "src/organisms/navbar.tsx",
    "Overline": "src/atoms/text.tsx",
    "PlusIcon": "src/atoms/icons.tsx",
    "Prose": "src/atoms/text.tsx",
    "Radio": "src/atoms/choice.tsx",
    "SearchIcon": "src/atoms/icons.tsx",
    "Segment": "src/molecules/segmented-control.tsx",
    "SidebarFooter": "src/organisms/sidebar.tsx",
    "SidebarHeading": "src/organisms/sidebar.tsx",
    "SidebarItem": "src/organisms/sidebar.tsx",
    "SplitAside": "src/layout/split.tsx",
    "SplitMain": "src/layout/split.tsx",
    "StackPush": "src/layout/stack.tsx",
    "Switch": "src/atoms/choice.tsx",
    "Tab": "src/molecules/tabs.tsx",
    "TableBody": "src/molecules/table.tsx",
    "TableCaption": "src/molecules/table.tsx",
    "TableCell": "src/molecules/table.tsx",
    "TableFoot": "src/molecules/table.tsx",
    "TableHead": "src/molecules/table.tsx",
    "TableHeaderCell": "src/molecules/table.tsx",
    "TableRow": "src/molecules/table.tsx",
    "TabList": "src/molecules/tabs.tsx",
    "TabPanel": "src/molecules/tabs.tsx",
    "Textarea": "src/atoms/input.tsx",
    "ThemeProvider": "src/core/theme.tsx",
    "ToastProvider": "src/molecules/toast.tsx",
    "UploadIcon": "src/atoms/icons.tsx",
    "WizardStep": "src/molecules/wizard.tsx"
  }
}
